# oop_exercises

./: .gitignore  LICENSE.txt  README.md  pom.xml
config/checkstyle/: changes.txt  checkstyle.xml
config/pmd/: pmd_hslu.xml
src/main/java/ch/hslu/demo/: DemoApp.java  Point.java  package-info.java
src/main/java/ch/hslu/oop/sw01/: Backofen.java  Fahrrad.java  HelloWorld.java  Kassenzettel.java  Produkt.java  Student.java
src/main/java/ch/hslu/oop/sw02/: Temperatur.java
src/main/java/ch/hslu/oop/sw03/: Demo.java  Point.java  Temperatur.java
src/main/java/ch/hslu/oop/sw04/: AbstractMotor.java  Demo.java  Fahrzeug.java  Line.java  Point.java  Switchable.java  Temperatur.java
src/main/java/ch/hslu/oop/sw05/: Blei.java  Circle.java  CountingSwitchable.java  Element.java  MainApp.java  Quecksilber.java  Rectangle.java  Shape.java  Stickstoff.java  Switchable.java  Temperatur.java
src/main/java/ch/hslu/oop/sw06/Calculator/: Calculator.java  ICalculator.java
src/main/java/ch/hslu/oop/sw06/Polymorphie/: Blei.java  Circle.java  Element.java  MainApp.java  Point.java  Quecksilber.java  Rectangle.java  Shape.java  Stickstoff.java
src/main/java/ch/hslu/oop/sw06/UnitTesting/: Demo.java
src/main/java/ch/hslu/oop/sw07/Elements/: Blei.java  Element.java  Quecksilber.java  Stickstoff.java  Temperatur.java
src/main/java/ch/hslu/oop/sw07/Person/: Person.java  PersonNameComparator.java
src/main/java/ch/hslu/oop/sw07/Point/: Point.java
src/main/java/ch/hslu/oop/sw08/: Circle.java  Rectangle.java  Shape.java  Temperatur.java  TemperaturVerlauf.java
src/main/java/ch/hslu/oop/sw08/Elemente/: Aggregatszustaende.java  Blei.java  Element.java  Quecksilber.java  Stickstoff.java
src/main/java/ch/hslu/oop/sw09/: MainApp.java  Temperatur.java
src/main/java/ch/hslu/oop/sw09/sample/: Temperatur.java  package-info.java
src/main/java/ch/hslu/oop/sw10/Auto/: Auto.java  Licht.java  Motor.java  MotorState.java  Switchable.java
src/main/java/ch/hslu/oop/sw10/Temperatur/: MainApp.java  Temperatur.java  TemperaturEvent.java  TemperaturEventListener.java  TemperaturState.java  TemperaturVerlauf.java
src/main/java/ch/hslu/oop/sw11/Datenstroeme/: MainApp.java  TempApp.java
src/main/java/ch/hslu/oop/sw11/Temperatur/: MainApp.java  Messpunkt.java  MesspunktTemperaturComparator.java  MesspunktVerlauf.java
src/main/java/ch/hslu/oop/sw12/TemperaturGUI/: TemperaturGuiJavaFx.java
src/main/java/ch/hslu/oop/sw12/awt/: SwitchGuiAwtDemo.java  package-info.java
src/main/java/ch/hslu/oop/sw12/javafx/: SwitchGuiJavaFxDemo.java  package-info.java
src/main/java/ch/hslu/oop/sw12/javafxml/: SwitchGuiJavaFxmlController.java  SwitchGuiJavaFxmlDemo.java  package-info.java
src/main/java/ch/hslu/oop/sw12/mvc/: MotorApplikation.java  MotorControl.java  MotorView.java
src/main/java/ch/hslu/oop/sw12/swing/: SwitchGuiSwingDemo.java  package-info.java
src/main/java/ch/hslu/oop/sw13/: MainApp.java  Worker.java  WorkerDemo.java
src/main/java/ch/hslu/oop/sw14/: Temperatur.java  TemperaturVerlauf.java  Worker.java  WorkerDemo.java
src/main/java/ch/hslu/oop/sw14/javafx/: SwitchGuiJavaFxDemo.java  package-info.java
src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list
src/main/javadoc/ch/hslu/demo/: DemoApp.html  DemoAppIT.html  Point.html  PointTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw01/: Backofen.html  Fahrrad.html  HelloWorld.html  Kassenzettel.html  Produkt.html  Student.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw02/: Temperatur.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw03/: Demo.html  Point.html  Temperatur.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw04/: AbstractMotor.html  Demo.html  Fahrzeug.html  Line.html  Point.html  Switchable.html  Temperatur.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw05/: Blei.html  Circle.html  CountingSwitchable.html  Element.html  MainApp.html  Quecksilber.html  Rectangle.html  Shape.html  Stickstoff.html  Switchable.html  Temperatur.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw06/Calculator/: Calculator.html  CalculatorTest.html  ICalculator.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw06/Polymorphie/: Blei.html  Circle.html  Element.html  MainApp.html  Point.html  Quecksilber.html  Rectangle.html  Shape.html  Stickstoff.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw06/UnitTesting/: Demo.html  DemoTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw07/: Person.html  PersonNameComparator.html  PersonTest.html  Point.html  PointTest.html  Temperatur.html  TemperaturTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw07/Elements/: Blei.html  Element.html  ElementTest.html  Quecksilber.html  Stickstoff.html  Temperatur.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/ch/hslu/oop/sw07/Person/: Person.html  package-frame.html  (+3 more)
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j2.xml
src/site/: changes.xml  site.xml
src/site/xdoc/: page.xml
src/test/java/ch/hslu/demo/: DemoAppIT.java  PointTest.java
src/test/java/ch/hslu/oop/sw08/: TemperaturTest.java  TemperaturVerlaufTest.java
src/test/java/ch/hslu/oop/sw09/: TemperaturTest.java
(+16 files in other folders)
